PORT=3000
DB_URI="uri of format <postgres://username:password@hostname/db-name> goes here"
DB_NAME=jumbocash
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_TIMEZONE="+05:30"
DB_RESET=true
GOOGLE_CLIENT_ID="8.........4-i.......kcc39p84l1mu...u0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="-Y....a...Q43.U7.....g"